OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-k91UxXAUZdPoWWjGIXGT60OP
MONGODB_URL=mongodb+srv://amisha848:dOTthuoOjttGo2x3@cluster0.5yme7vj.mongodb.net/mojo?retryWrites=true&w=majority
JWT_SECRET=hftyur7iy82r3ik23wuefhk
COOKIE_SECRET=uiew3rkbnvkisdife894yu8
PORT=5000

